{
  "name": "googlepubsubpocnode",
  "version": "1.0.0",
  "description": "Use of Google PubSub in Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publisher": "node publisher.js",
    "subscriber1": "node subscriber1.js",
    "subscriber2": "node subscriber2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeferfeefer/GooglePubSubPOCNode.git"
  },
  "author": "Dan Fincher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeferfeefer/GooglePubSubPOCNode/issues"
  },
  "homepage": "https://github.com/leeferfeefer/GooglePubSubPOCNode#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^2.8.0"
  }
}
